<!DOCTYPE html>
<html lang=pt-br>

<head>
  <meta charset=UTF-8>
  <meta property=og:type content=website>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>Contate-Nos - INCLUSIVE WEB</title>
  <link rel="shortcut icon" href="favicon.ico" type=image/x-icon> <meta name=theme-color content=#ffffff>
  <link rel=stylesheet href=style.css>
  <style>
    form {
  border-radius: 5px 0px 0px 5px;
  background-color: #ffffff;
  padding: 40px;
 width: 55%;
}
form h1{
color: #111111;
font-size: min(25px,5vw);
margin-bottom: 10px
}
form button,
form input,
form textarea {
  background-color: #ffffff;
  border: 1px solid rgba(121, 121, 121, 0.479);
  padding: 15px;
  font-family: "DM Sans", sans-serif;
  border-radius: 10px;width: 100%;
  color:#111111 ;
}
form h2{
position: absolute; font-size: 14px; background-color: #ffffff; color:#111111; padding: 0px 10px; top: -8px; left: 15px;
}
form button{
max-width: 200px;
}
button:hover{
color:#f5f5f5;
background-color: #111111;
transition: 0.4s;
}
form textarea{
border-radius: 10px;
}
#frm{ border: 1px solid var(--line);
max-width: 1000px; margin: auto; margin-bottom: 50px; display: flex; flex-wrap: nowrap;border-radius:5px; 
}
#dori{
width: 45%; border-radius: 0px 5px 5px 0px; position: relative; background-image: linear-gradient(to right, rgb(37, 150, 190),#004a98); background-size: 100%;
}.mn{
width: 50%; position: relative;
}#mnf{
display: flex; gap:10px; justify-content: space-between;
}
@media only screen and (max-width:1017px){
#frm{
margin-left: 20px;
margin-right: 20px;
margin-top: 100px;
flex-wrap: wrap;
overflow: hidden;
}
form{
width: 100%;
padding: 25px;
}
#dori{
display: none;
}
.mn{
width: 100%;
}
.mn:first-of-type{
margin-bottom: 5px;
}
#mnf{
flex-wrap: wrap;
}
}

  </style>
</head>
<body id=iidd>
  
  <div data-include-html=header.html></div>
  <div id="das" style=" color: white; text-align: center;"> <h2 style="display: inline-block; border: 1px solid rgba(0, 0, 0, 0.233); border-radius: 3px; padding: 15px 40px; color: #424346; background-color: white;"> INCLUSIVE WEB&nbsp;<i class="fa-solid fa-person-circle-plus"></i><div id="sdads" style="text-align:  center;color: rgb(97, 97, 97);; font-size: min(13px, 3vw); font-weight: normal;">ACESSIBILIDADE EM 1° LUGAR</div></h2><br><br><div style="display: flex; justify-content: center;">
      <br><h1 class="titulos2" style=" font-size: min(46px, 6vw);
        line-height: 1.15em;letter-spacing: -.1rem; max-width: 850px;"> Entre em Contato Conosco!</h1>
  </div><br><div id="frm">
    <form action="https://formsubmit.co/genshinbuildsite@gmail.com" method="POST">
    <br>
    <div id="mnf">
    <div class="mn">
    <h2>Nome&nbsp;<i class="fa-solid fa-at"></i></h2>
    <input type="text" name="text" placeholder="Escreva Seu Nome Aqui" required="">
    </div>
    <div class="mn">
    <h2>Email&nbsp;<i class="fa-solid fa-envelope"></i></h2>
    <input type="email" name="email" placeholder="exemplo@hotmail.com" required="">
    </div>
    </div><br>
    <div style="position: relative; width: 100%;">
    <h2>Assunto&nbsp;<i class="fa-solid fa-inbox"></i></h2>
    <input type="text" name="text" placeholder="Escreva Seu Assunto Aqui" required="">
    </div>
    <br>
    <div style="position: relative; width: 100%;">
    <h2>Mensagem&nbsp;<i class="fa-solid fa-envelope-open-text"></i></h2>
    <textarea cols="30" rows="10" name="message" placeholder="Escreva Para Nós Sua Mensagem Aqui" required=""></textarea>
    </div>
    <br>
    <button type="submit">ENVIAR&nbsp;<i class="fa-regular fa-paper-plane"></i></button>
    <input type="hidden" name="_subject" value="Novo Contato!">
    <input type="text" name="_honey" style="display:none">
    <input type="hidden" name="_captcha" value="false">
    </form>
    <div id="dori">
    <img src="https://sommarsolucoes.com.br/storage/site/paginas/servicos/sites-sistemas-web.png" style="position: absolute; top: 80px; left: 20px;  height:270px;" alt="">
    </div>
    </div></div>

<br><br><br>
  <div data-include-html=footer.html></div>
  <script src=Include.js> </script> <script>
    includeHTML();
  </script>
  <script src=darkmode.js> </script> <script src=https://kit.fontawesome.com/7e144ec40c.js
    crossorigin=anonymous></script> <script
    src=Menu.js> </script> <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script><div vw class="enabled"><button onclick="darkmode()" style="z-index: 1000; width: 40px;display: inline-flex; font-size: 20px; justify-content: center;  align-items: center; border: 0; cursor: pointer; height: 40px; border-radius: 15px; background-image: linear-gradient(to right, rgb(37, 150, 190),#004a98); color: white;
      position: absolute; right: 0; bottom: -42px;"><img src="Circle-Half-Stroke.png" height="20px" width="20px" alt=""></button>
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div></body> </html>